<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="style.css">

    <title>Codinome Flower</title>
</head>
<body>
    <header>
        <div>
            <h1 class="shdw">Hua Yi Shan Xin Zhi Yue</h1>
            <p id="subTitle" class="shdw">Jogo criado pela Nuverse</p><br>
            <h3 id="desc" class="shdw">Guia Básico feito por um fã para fãs. Tradução feita via Google Tradutor</h3>
            
        </div>
        <div>
            <select id="languages">
                <option value="pt">Português</option>
                <option value="en">English</option>
            </select>
        </div>
    </header>
    <nav>
        <ul>
            <li><a id="menu1" href="#">Página Inicial</a></li>
            <li><a id="menu2" href="#">Interface</a></li>
            <li><a id="menu3" href="#">Equipamento</a></li>
            <li><a id="menu4" href="#">Chefes e Combate</a></li>
        </ul>
    </nav>
    <script type="module" src="multilang.js"></script>
	<script>
        
        // function onload () {    
        //     if (location.hash == "#en" || location.hash == "#pt") {
        //     }
        // }
        
            // languages.addEventListener('change', function () {
            //     if (!location.hash || location.hash == "#pt") {
            //         
            //     } else {
            //         window.location.assign("#en");
            //     }
            // });
    </script>
</body>
</html>